# tt-school

./: .gitignore  pom.xml
Android/FirstApp/app/: build.gradle
Android/FirstApp/app/src/androidTest/java/com/example/konstantin/firstapp/: ApplicationTest.java
Android/FirstApp/app/src/main/: AndroidManifest.xml
Android/FirstApp/app/src/main/java/com/example/konstantin/firstapp/: MainActivity.java
Android/FirstApp/app/src/main/res/layout/: activity_main.xml
Android/FirstApp/app/src/test/java/com/example/konstantin/firstapp/: ExampleUnitTest.java
Java/: pom.xml
Java/sql/: table.sql
Java/src/main/java/net/thumbtack/jdbc/: Jdbc.java  JdbcMain.java
Java/src/main/java/net/thumbtack/lesson1/: Circle.java  CircleFactory.java  Point.java  Second.java  Task4.java  Task6.java  Task7.java  Third.java
Java/src/main/java/net/thumbtack/lesson2/list/: DoubleLinkedList.java  Node.java  OperationOnEmptyList.java
Java/src/main/java/net/thumbtack/lesson3/: Car.java  Colored.java
Java/src/main/java/net/thumbtack/lesson4/: Box.java  Color.java  PairBox.java
Java/src/main/java/net/thumbtack/rest/: Main.java  MyApplication.java
Java/src/main/java/net/thumbtack/rest/models/: User.java
Java/src/main/java/net/thumbtack/rest/persistence/: InMemoryUserDao.java  JdbcUserDao.java  UserDao.java
Java/src/main/java/net/thumbtack/rest/resources/: UserResource.java
Java/src/main/java/net/thumbtack/vacancies/: CompareService.java  CompareServiceImpl.java  Main.java  MyApplication.java
Java/src/main/java/net/thumbtack/vacancies/config/: ConfigService.java  MessageSource.java
Java/src/main/java/net/thumbtack/vacancies/domain/: Candidate.java  Employer.java  Entity.java  Offer.java  Requirement.java  Skill.java  User.java
Java/src/main/java/net/thumbtack/vacancies/persistence/: EmployerDao.java
Java/src/main/java/net/thumbtack/vacancies/persistence/dao/: CandidateDao.java  CandidateDaoMyBatisImpl.java  CandidateInMemoryDao.java  CandidateMyBatisDao.java  DuplicateCompany.java  DuplicateEmployer.java  DuplicateLogin.java  EmployerDao.java  EmployerDaoInMemoryImpl.java  EmployerDaoMyBatisImpl.java  EmployerInMemoryDao.java  EmployerMyBatisDao.java  OtherDao.java  OtherInMemoryDao.java  OtherMyBatisDao.java  SharedDao.java  SharedMyBatisDao.java  SkillDao.java  SkillMyBatisDao.java  UserDao.java  UserMyBatisDao.java
Java/src/main/java/net/thumbtack/vacancies/persistence/dao/exceptions/: DuplicateCompany.java  DuplicateLogin.java
Java/src/main/java/net/thumbtack/vacancies/persistence/mapper/: EmployerMapper.java
Java/src/main/java/net/thumbtack/vacancies/persistence/mybatis/: MyBatis.java
Java/src/main/java/net/thumbtack/vacancies/persistence/mybatis/mapper/: CandidateMapper.java  EmployerMapper.java  OfferMapper.java  SkillMapper.java  UserMapper.java
Java/src/main/java/net/thumbtack/vacancies/rest/: CandidateResource.java  EmployerResource.java  LoginResource.java
Java/src/main/java/net/thumbtack/vacancies/rest/filter/: AuthenticationFilter.java  AuthorizationFilter.java  CORSResponseFilter.java  Role.java  Secured.java
Java/src/main/java/net/thumbtack/vacancies/rest/session/: Session.java  SessionManager.java
Java/src/main/java/net/thumbtack/vacancies/rest/token/: JWTService.java  TokenService.java
Java/src/main/java/net/thumbtack/vacancies/services/: CompareService.java  CompareServiceImpl.java  ConfigService.java  JWTService.java  MessageSource.java  MessageSourceImpl.java  ServiceLocator.java  TokenService.java
Java/src/main/resources/: application.properties  dependencies.xml  jdbc.properties  logback.xml  messages.properties  mybatis-config.xml  mybatis.xml  mysql.jdbc.properties
Java/src/main/resources/mappers/: candidate.xml  employer.xml  offer.xml  skill.xml  user.xml
Java/src/test/java/net/thumbtack/lesson2/: EmailValidatorTest.java  MathUtilsTest.java
Java/src/test/java/net/thumbtack/lesson2/list/: DoubleLinkedListTest.java
Java/src/test/java/net/thumbtack/lesson3/: StringTest.java
Java/src/test/java/net/thumbtack/rest/resources/: UserResourceTest.java
Java/src/test/java/net/thumbtack/vacancies/: CompareServiceImplTest.java  CompareServiceTest.java
Java/src/test/java/net/thumbtack/vacancies/config/: ConfigServiceTest.java  MessageSourceTest.java
Java/src/test/java/net/thumbtack/vacancies/services/: CompareServiceImplTest.java
Web/: index.html  profile.html  signin.html  signup.html  test.html
Web/app/assets/scss/: index.scss
Web/app/assets/scss/components/: _login-form.scss  _logo.scss
Web/app/modules/controllers/: index.js  login.js  registration.js
Web/app/modules/templates/: candidate.hbs  header.hbs  login.hbs
Web/js/: app.js
src/main/java/: Circle.java  CircleFactory.java  HelloWorld.java  Point.java  Rectangle.java  Second.java  Task4.java  Task5.java  Task6.java  Task7.java  Third.java  Triangle.java
src/main/java/net/thumbtack/jdbc/: query.sql
src/main/java/net/thumbtack/kayukin/trainee/: Trainee.java  TraineeTest.java
src/main/java/net/thumbtack/lesson1/: Circle.java  HelloWorld.java  Rectangle.java  Second.java  Task5.java  Triangle.java
src/main/java/net/thumbtack/lesson2/: EmailValidator.java  MathUtils.java
src/main/java/net/thumbtack/lesson2/list/: DoubleLinkedList.java  Node.java
src/main/java/net/thumbtack/lesson3/: Cylinder.java  Figure.java  Main.java  Rectangle3D.java
src/main/java/net/thumbtack/lesson4/: ArrayBox.java  Box.java  Color.java  Main.java  NamedArrayBox.java  PairBox.java  Square.java
src/main/java/net/thumbtack/rest/: MyApplication.java
src/main/java/net/thumbtack/rest/models/: DomainObject.java
src/main/java/net/thumbtack/rest/resources/: UserResource.java
src/test/java/net/thumbtack/lesson2/: EmailValidatorTest.java  MathUtilsTest.java
src/test/java/net/thumbtack/lesson2/list/: DoubleLinkedListTest.java
src/test/java/net/thumbtack/lesson3/: Rectangle3DTest.java  StringTest.java
