max_jobs=10
max_employer_skills=10
max_employee_skills=10
job_expiration=10
employee_expiration=10
URI=http://localhost/
port=9998
token_ttl=604800000
jwt_key=ddb2a34c82bd4ba2b3055ec64c7fef2b
in_memory_dao=true